지금 까지 코딩했던 다마고치 코드를 슈도코드로 고치고 고친 슈도코드를 주석다는 것으로 고친다.

//2단계
#인클루드 헤더파일
#인클루드 rand()함수 라이브러리
#인클루드 time()함수 라이브러리


int 스킬1함수(int,int,int)
int 스킬2함수(int,int,int)

int 스킬1함수(넘버1, 넘버2,넘버3)
{
	int 총공격 = 넘버1+넘버2
	스킬설명 출력
	적에게 총공격 수치만큼 피해입혔다 출력
	리턴 = 넘버3 - 총공격
}
int 스킬2함수(넘버1, 넘버2, 넘버3)
{
	int 총공격 = 넘버1+넘버2
	스킬설명 출력
	다마고치에게 총공격 수치만큼 피해를 입혔다 출력
	리턴 = 넘버3 - 총공격
}





int 메인함수(void)
{	
	int 마나 = 100;
	int 최대체력 = 100;
	int 체력 = 0;
	int 포만도 = 0;
	int 배변활동 = 50;
	int 입력받는변수;
	int 스트레스 = 40;	
	int 배틀애너미 체력 = 100;
	int 배틀애너미 공격력 = 40;
	int 경험치 = 0;
	int 현재레벨 = 1;
	int 게임온 = 1;
	int 보상골드 = 8000;


	srand함수(unsigned int)time(NULL)

	반복문(게임온)
	{
		if(배변활동 >= 100 || 스트레스 >=100)
		{
			다마고치병걸렸다.
			게임오버됐다.
			종료제어문
		}

		if(최신레벨 ==10)
		{
			다마고치가완전히성장했다.
			게임오버됐다.
			종료제어문

		}

		상자모양 테두리
		상태창
		체력출력
		포만도출력
		배변활동출력
		스트레스출력
		경험치출력
		현재골드출력
		상자모양 테두리
	

		상자모양 테두리
		1.잠자기 2.응가하기 3.밥주기 출력 4.산책하기 출력 5.터그활동 출력 6.상점출력 7.다마고치 		가이드라인출력
		상자모양 테두리
		입력: 출력

		입력받는변수 입력


		분기문(입력받을변수)
		1번 : 
			if(체력 >= 최대체력)
			{
				더이상 잘필요가 없다.
				스트레스 = 스트레스 + 10
			}
			else
			{
				체력 = 체력+10
				다마고치 체력 10 증가 출력
			}
			
			if(마나 >= 100)
			{
				마나 = 마나 +10
				다마고치 마나가 10증가했습니다.
			}


			종료제어문

		2번 :
			배변활동 = 0;
			다마고치 배변활동 0 출력
			종료제어문
		3번:
			if(포만도 >= 200)
			{
				더이상 먹을필요없다 출력
			
			}
			else
			{
				포만도 = 포만도+20;
				배변활동 = 배변활동 + 20;
				다마고치 포만도 20 증가했다 출력
			}
			종료제어문
		4번: 
		{
			int 퍼센트1 = rand함수 % 100
			if( 퍼센트1 < 50)
			{
			===============================출력
			산책 중 적이 나타났습니다 출력
			int 턴온 = 1;
			int 배틀 애너미체력 = 100;
			int 배틀 애너미공격력 = 20;
			while(턴온)
			{
				=====전투======출력
				적 체력 출력
				내 체력 출력
				내 마나 출력
				원하는 숫자를 눌러 대응하십쇼 출력
				1.공격 2.스킬 3.도망출력
				입력출력
				scanf_s(입력1)

				분기문(입력1)
				{
				case 1:
					배틀애너미체력 -= 고치공격력;
					적에게 고치공격력 만큼 피해를 줬습니다 출력

					if(배틀에너미체력 <=0)
					{
						적이사망했습니다 출력
						턴온 = 0;
						경험치 += 50;
						경험치를 얻었습니다.
						보상골드 +=200;
						골드를 200만큼 얻었습니다 출력
						스트레스가 10 떨어졌습니다 출력
					}
					종료제어문

				case 2:

					다마고치가 스킬을 사용했습니다 출력
					if(마나 < 50)
					{
						마나가 없으면 스킬을 사용하지 못합니다 출력
					}
					else
					{
						마나 -= 50;
						배틀애너미 = 어택애너헬스1함수(체력,고치공격력,적의체력)	
					}
					if(배틀에너미체력 <= 0)
					{
						적이 사망했습니다 출력
						턴온 = 0;
						경험치 +=50;
						경험치를 50만큼 얻었습니다
						보상골드 += 200;
						골드를 200얻었습니다 출력
						스트레스 -= 10;
						스트레스가 10만큼 떨어졌습니다 출력

					}
					종료제어문
				case 3:
					도망쳤습니다 출력
					stress += 10;
					턴온 = 0;
					종료제어문
					
				}
				if(배틀 애너미 체력 >0)
				{
					체력 -= 배틀에너미공격력
					적이 당신을 공격했습니다! 체력 배틀에너미공격력만큼 감소했습니다 출력
					int 퍼센트1 = rand()함수 %100
					if(퍼센트1 < 30)
					{
						체력 = 어택애드헬스2(배틀에너미 체력,배틀애너미공격력,체력)
					}
					if(체력 <=0)
					{
						다마고치가 쓰러졌습니다출력
						턴온 = 0;
						게임온 = 0;
					}
						
				}

			}

		}
		else
		{
			if(스트레스 <= 0)
			{
				스트레스 =0
				더이상 스트레스 지수를 내릴 수 없습니다.
			}
			else
			{
				스트레스 -= 20;
				스트레스가 산책으로인해 20줄었습니다 출력

			}	
		}
	}
	종료제어문
		5번:
			int 퍼센트2 = rand함수 % 100
			if( 퍼센트2 < 50)
			{
			===============================출력
			산책 중 적이 나타났습니다 출력
			int 턴온 = 1;
			int 배틀 애너미체력 = 100;
			int 배틀 애너미공격력 = 20;
			while(턴온)
			{
				=====전투======출력
				적 체력 출력
				내 체력 출력
				내 마나 출력
				원하는 숫자를 눌러 대응하십쇼 출력
				1.공격 2.스킬 3.도망출력
				입력출력
				scanf_s(입력1)

				분기문(입력1)
				{
				case 1:
					배틀애너미체력 -= 고치공격력;
					적에게 고치공격력 만큼 피해를 줬습니다 출력

					if(배틀에너미체력 <=0)
					{
						적이사망했습니다 출력
						턴온 = 0;
						경험치 += 50;
						경험치를 얻었습니다.
						보상골드 +=200;
						골드를 200만큼 얻었습니다 출력
						스트레스가 10 떨어졌습니다 출력
					}
					종료제어문

				case 2:

					다마고치가 스킬을 사용했습니다 출력
					if(마나 < 50)
					{
						마나가 없으면 스킬을 사용하지 못합니다 출력
					}
					else
					{
						마나 -= 50;
						배틀애너미 = 어택애너헬스1함수(체력,고치공격력,적의체력)	
					}
					if(배틀에너미체력 <= 0)
					{
						적이 사망했습니다 출력
						턴온 = 0;
						경험치 +=50;
						경험치를 50만큼 얻었습니다
						보상골드 += 200;
						골드를 200얻었습니다 출력
						스트레스 -= 10;
						스트레스가 10만큼 떨어졌습니다 출력

					}
					종료제어문
				case 3:
					도망쳤습니다 출력
					stress += 10;
					턴온 = 0;
					종료제어문
					
				}
				if(배틀 애너미 체력 >0)
				{
					체력 -= 배틀에너미공격력
					적이 당신을 공격했습니다! 체력 배틀에너미공격력만큼 감소했습니다 출력
					int 퍼센트1 = rand()함수 %100
					if(퍼센트1 < 30)
					{
						체력 = 어택애드헬스2(배틀에너미 체력,배틀애너미공격력,체력)
					}
					if(체력 <=0)
					{
						다마고치가 쓰러졌습니다출력
						턴온 = 0;
						게임온 = 0;
					}
						
				}

			}

		}
		else
		{
			if(스트레스 <= 0)
			{
				스트레스 =0
				더이상 스트레스 지수를 내릴 수 없습니다.
			}
			else
			{
				스트레스 -= 20;
				스트레스가 산책으로인해 20줄었습니다 출력

			}	
		}
	}

			종료제어문
		case 6: 
			if(보상골드 <200)
			{
				돈이없어 이용할수 없습니다.
				종료제어문
			}		
			else
			{
				원하는 물품을 구입하여 주십쇼
				================================출력
				1.최대체력증가포션:200골드 2.공격력증가포션:300골드 3.레벨업포션400골드 출력
				================================출력
				입력 출력

				scanf_s(입력변수1)
				분기문(입력변수1)

				{
				case 1:
					보상골드 -=200;
					최대체력 += 100;
					최대체력이 100증가하여 최대체력이 되었습니다 출력
					종료제어문
				
				case 2:
					보상골드 -=300
					고치공격력 += 50;
					공격력이 50증가하여 고치공격력이 되었습니다 출력
					종료제어문
				case 3:
					보상골드 -=400;
					최근레벨 +=1;
					레벨이 1증가하여 최근레벨이 되었습니다.출력
					종료제어문
}

			}
			case 7:
			다마고치는 스트레스가 100을 찍거나 배변지수가 100일 경우사망 그리고 전투시 체력이 떨어지면 사망합니다 출력
			다마고치는 레벨이 10이되면 최종성장하며 게임이 클리어됩니다 출력
			다마고치는 불가능한 선택을 할때, 도망칠때 스트레스를 10씩 받습니다 출력
			다마고치는 잠을 자거나, 적을 쓰러뜨릴경우 스트레스를 회복합니다 출력
			종료제어문

		if(체력 >= 100*최근레벨*1.2)
		{
			최근레벨++;
			경험치 = 0;
			고치공격력 +=10;
			레벨업!현제레벨은 최근레벨입니다 출력
			공격력이 고치공격력으로 증가했습니다 출력
		}
			
	}
}
}

-------------------------------------------------------------------------------------------------------------------------
// 1단계
1. 체력 , 포만도, 배변활동 선언 후 값 초기화, 입력 받을 변수를 선언
2. while 반목문을 이용, 해당 블록에서 분기문 작성 및 병걸릴 조건과 게임오버 조건 작성
3. 분기문에 추가적으로 산책하기, 터그활동 작성
4. 랜덤함수 이용 산책하기, 터그활동 시 적 어카운트 작성
5, 적 체력변수, 적 공격력변수 , 다마고치 공격력 변수 선언 및 값 초기화
6. 적 스킬함수(패시브), 다마고치 스킬함수(마나사용) 작성 및 적어카운트 시 활성화 하도록 구현
7. 보상골드 변수 선언 및 값 초기화, 분기문에 상점 추가적으로 작성
8. 적 사망조건 작성 및 다마고치 경험치 변수선언, 다마고치 최종승리조건 작성
9. 만들고 나서 보니 개선점이 필요하여 추가 작업함 
   -> stress 변수가 재대로 활용되지 않아 할수 없는 분기 작동할때(최대마나, 최대체력 에서 계속 잠자기) 그리고 도망칠때 마다 +10 씩 값 초기화 , 적을 서치시 10씩 스트레스가 해소된다.
      , mana 회복 : 잠자기 에서 처리해주기 + 7입력 후 가이드라인 출력
	->랜덤함수 이용해서 처리하는 부분이 percent1,percent2 변수 이용하는게 낭비라고 생각되어 확률 함수를 만들기로함
	 ->출력문들 모두 void 함수로 만들어서 main함수에서 실행 가능하게 만들어줬다, main 함수 위에다 정의해서 따로 선언안해줘도 된다.
	 ->main함수에 있는 지역변수들 라인밖으로 다 빼서 전역변수화 시킨다음, swithc 분기문 1~3 6,7 같이 간단한 기능을 가진 애들만 함수화 시켜서
	 main()함수에 간략하게 실행 할수 있도록 하여 코드 가독성을 높혔다, 또한 이과정에서 함수안에 함수를 사용하려면 내부 함수를 라인 밖에서 선언해야 이용할 수 있다는 걸알음
	 그리고 분기문 이용할때 입력만 처리되지 않도록 함수 만들어 놓고 case 랑 break로 해당구문제어 해야 원하는 기능을 사용할 수 있다.
	 main 함수에서 최소한의 프로세스만 남기고 전부 함수화 처리했다.
	-> 스트레스값 - 영역으로 내려가는 부분 확인 -> 이부분 처리하는 블록 확인 후 최저 값 0으로 고정시켜주기!
	-> 전역변수들 전부 지역변수로 바꿔주고 정상실행 시켜보기 -> 이부분에서는 포인터를 이용할 수 밖에 없다. 
	1. 위 작업 처리를 위해서 먼저 main 함수에 전역변수를 다 집어넣어주고 참조찾기를 이용해 어느 함수에서 사용하는지 찾음
	2. 해당 함수 찾았으면 그 변수를 파라메터로 지역변수 선언, 여기선 포인터 자료형으로 선언해줘야됨!
	3. 해당 작업중 함수안에서 실행되는 함수 문제 때문에 포인터 사용하면 이중 포인터 문제가 변변히 발생한다.
	4. 해당 작업 처리를 위해서 내부함수에서 역참조를 해주거나, 내부 함수 매개변수 변경 작업을 해줬다.
	->작업 완료했으면 배열로 다마고치 이름이랑 다마고치 주인 이름 기능 만들어보기
	1.다마고치 이름과 유저 이름을 만드는 함수를 void 형으로 만들었고 이 함수를 ShowStatus 함수에 포인터참조로 전달처리완료
	2.다마고치 이름을 이용해 ShowDamage 함수 스위치 문 없이 변경처리해보기!-> ShowDamage 함수의 파라메터에 target변수 없에고 int turn 변수 추가 및 char* 다마고치이름 파라메터 추가함
	3.ShowDamage 에서 damaname 이름을 사용하기 위해 ShowDamage 를 품고있는 산책놀이, 터그놀이 함수에서 damaname 포인터변수 파라메터를 추가하여 처리함
	4.이후 파라메터가 추가된 함수에서 함수 변경이 일어났기 때문에, 정의 부분 , 선언부분도 변경 처리했고 산책놀이, 터그놀이 함수에서 있는 모든 "다마고치" 출력문을 내가 지은 다마고치 이름으로 변경처리함
	-> 추가 과정으로 "다마고치"라고 출력되어 있는 모든 출력문을 내가 지은 다마고치 이름 으로 변경처리완료(char* damaname 파라메터 이용해서)

	다마고치를 여러개 중 선택가능하도록, 마치 포켓몬처럼(피카추,파이리,꼬북이)
	내가 포획할 수 있도록 작동하기

	20251109
	1.현재 InputName 함수가 배열로 선언 되어 있는데 이것을 동적할당으로 수정할 것
	-> 구조체에서 다마고치의 주인을 새로운 멤버변수로 추가하고 동작할당을 처리함
	->동적할당 처리를 위해 처음엔 NULL 값으로 초기화 해주고 동적할당 시켜줬을 땐 해당 두 변수 주소에다가 힙 메모리 값(주소값)을 초기화 시킨다.
	->그 초기화된 주소값에다가 순차적으로 인덱스에 값을 삽입해주면 해당 두변수는 값이 초기화 된다, 이상태에서 힙 메모리 해제 처리하면 값은 여전히 남고 할당된 메모리만 해제된다.

	2.다마고치 를 선택하는 것을 분기문으로 만들었고 구조체에 specialattack 이라는 멤버변수를 추가했다
	-> 그 멤버변수의 데이터 값을 가져와 스킬함수를 만들었고 그 함수의 파라메터는 다마고치* 타입으로 만들어 이상해씨, 파이리, 꼬부기가 사용할것인 명확히 명시함
	-> battle.c  부분과 status.c 부분에 오류가 발생했다, 많은 파라메터값을 전부 구조체로 바꿔서 이부분 수정중
	-> 구조체에다가 rewardgold라는 변수 추가하고 파라메터가 너무 많은 함수들을 전부 찾아 파라메터 간략화및 그 함수들의 데이터 값은 구조체 포인터로 접근해서 변경해주는 방식으로 처리함
	   주된 오류 문제는 함수의 파라메터의 형식을 변경해줬는데 해당 함수를 불러서 이용할때 타입을 반대로 해줘버림 포인터타입에 안맞춰 주고 &을 넣거나 삭제함
	-> specialattack 이라는 멤버변수를 추가한뒤 이 변수를 각 구조체 다마고치의 스킬 함수에 전달해서 개개인 마다의 스킬을 구현했다.
	-> 각 다마고치의 성장치를 수정하기 위해서 배틀 스킬2에서 적용한것과 동일하게 strcmp() 함수를 이용해서 레벨업 함수 에다가 타입별로 적용해서 처리함
	   상점 3번 기능이 레벨업 포션인데 이 레벨업 포션을 LevelUpRule 함수가 적용되는 것처럼 추가작업함.
	   단 강제로 적용 되는 것이기 때문에 파라메터에 bool 타입 값을 추가해서 체크 후 처리해주는 걸로 작업함. -> 강제레벨업 함수 만들려고 생각했으나 레벨업함수와 기능 동일해서 안함
	->스킬 이름, 스킬 데미지, 스킬 코스트, 스킬 강화할때마 얼마만큼의 갭으로 데미지가 증가할건지 , 스킬강화만들어보기
	  스킬 자체를 구조체로 만들어서 그안의 멤버변수를 스킬이름, 스킬레벨, 스킬데미지 등 이걸 스킬함수에 적용해서 활용해보기
	  추가적으로 스킬 데미지를 출력해주는 스킬정보 확인함수 를 만들었고 스킬정보 확인전에 스킬데미지 및 다음레벨 데미지등 계산해주는 함수도 추가함(하나 함수 만들어서 bool타입추가)
	  레벨업 시 스킬포인트 증가하게 만들어주고 레벨업 동시에 스킬강화 할수 있는 선택함수를 만들었음, 이 함수는 스킬강화 안할 시 초기화면으로 돌아감
	  초기화면에서 스킬강화 할수 있는 8번 선택지를 만들엇고 스킬정보확인 가능한 9번선택지도 만들었다.
