지금 까지 코딩했던 다마고치 코드를 슈도코드로 고치고 고친 슈도코드를 주석다는 것으로 고친다.

//2단계
#인클루드 헤더파일

int 메인함수(void)
{
	int 체력 = 0;
	int 포만도 = 0;
	int 배변활동 = 50;
	int 입력받는변수;

	반복문(1)
	{
		if(배변활동 >= 100)
		{
			다마고치병걸렸다.
			게임오버됐다.
			종료제어문
		}
		상자모양 테두리
		상태창
		체력출력
		포만도출력
		배변활동출력
		상자모양 테두리
	

		상자모양 테두리
		1.잠자기 2.응가하기 3.밥주기 출력
		상자모양 테두리
		입력: 출력

		입력받는변수 입력


		분기문(입력받을변수)
		1번 : 
			if(체력 >= 100)
			{
				더이상 잘필요가 없다.

			}
			else
			{
				체력 = 체력+10
				다마고치 체력 10 증가 출력
			}
			종료제어문

		2번 :
			배변활동 = 0;
			다마고치 배변활동 0 출력
			종료제어문
		3번:
			if(포만도 >= 200)
			{
				더이상 먹을필요없다 출력
			
			}
			else
			{
				포만도 = 포만도+20;
				배변활동 = 배변활동 + 20;
				다마고치 포만도 20 증가했다 출력
			}
			종료제어문

	}

}

-------------------------------------------------------------------------------------------------------------------------
// 1단계
1. 체력 , 포만도, 배변활동 선언 후 값 초기화, 입력 받을 변수를 선언
2. while 반목문을 이용, 해당 블록에서 분기문 작성 및 병걸릴 조건과 게임오버 조건 작성
3. 분기문에 추가적으로 산책하기, 터그활동 작성
4. 랜덤함수 이용 산책하기, 터그활동 시 적 어카운트 작성
5, 적 체력변수, 적 공격력변수 , 다마고치 공격력 변수 선언 및 값 초기화
6. 적 스킬함수, 다마고치 스킬함수 작성 및 적어카운트 시 활성화 하도록 구현
7. 보상골드 변수 선언 및 값 초기화, 분기문에 상점 추가적으로 작성
8. 적 사망조건 작성 및 다마고치 최종승리조건 작성